.childSavingStatus {
    grid-column: span 2;
}

.childSavingStatus > p:first-child {
    color: var(--component-title);
    font-size: 20px;
    font-weight: 900;
    text-align: center;
    margin-top: 10px;
}

.childSavingStatus > :nth-child(2) {
    font-size: 17px;
    font-weight: 400;
}

.childSavingStatusFrame {
    background-color: var(--component-background);
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-align: center;
    border: 3px solid var(--component-border);
    border-radius: 15px;
    margin-top: 10px;
    color: var(--nav-background);
}

.childSavingStatusFrame > div > p:first-child {
    font-weight: bold;
    font-size: 20px;
}

.childSavingStatusFrame_paymentTimes {
    margin: auto;
}

.childSavingStatusFrame_paymentTimes > table {
    align-items: center;
    text-align: center;
    list-style: none;
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
}

.childSavingStatusFrame_paymentTimes > table th {
    font-weight: normal;
    font-size: 17px;
    width: 70px;
}

.childSavingStatusFrame_paymentTimes > table td {
    width: 70px;
}

.childSavingStatusFram_none {
    background-color: var(--component-background);
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    padding: 50px;
    text-align: center;
    border: 3px solid var(--component-border);
    border-radius: 15px;
    margin-top: 10px;
}
